# jf-abp-rabbitmq

./: .gitignore  Jf.Abp.RabbitMQ.sln  README.md
src/Jf.Abp.RabbitMQ/: AbpEventBusRabbitMqModule.cs  AbpRabbitMqEventBusOptions.cs  AbpRabbitMqModule.cs  AbpRabbitMqOptions.cs  ChannelPool.cs  ConnectionPool.cs  ExchangeDeclareConfiguration.cs  IChannelAccessor.cs  IChannelPool.cs  IConnectionPool.cs  IEventRabbitMqProvider.cs  IRabbitMqMessageConsumer.cs  IRabbitMqMessageConsumerFactory.cs  IRabbitMqSerializer.cs  Jf.Abp.RabbitMQ.csproj  QueueBindType.cs  QueueDeclareConfiguration.cs  RabbitMqConnections.cs  RabbitMqConsts.cs  RabbitMqDistributedEventBus.cs  RabbitMqEventAttribute.cs  RabbitMqMessageConsumer.cs  RabbitMqMessageConsumerFactory.cs  Utf8JsonRabbitMqSerializer.cs
