<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>latest</LangVersion>
	  <Version>7.0.0</Version>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Jf.Abp.RabbitMQ</RootNamespace>
	  <AssemblyName>Jf.Abp.RabbitMQ</AssemblyName>
	  <PackageId>Jf.Abp.RabbitMQ</PackageId>
	  <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/nebula2/jf-abp-rabbitmq</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EventBus" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.RabbitMQ" Version="5.3.3" />
  </ItemGroup>

</Project>
